<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My animal kingdom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link rel="stylesheet" type="text/css" media="screen" href="styles/style.css" />-->
        <link rel="icon" href="img/anima.jpg">

		
		<style type="text/css">


			 html{
                height: 100%;

            }

             body{
                background: url(img/horse.jpg);
                background-size: cover;
                background-position: center;

            }
			
			#content {

				text-align: center;
                font-family: Trebuchet MS, Helvetica, sans-serif;
                position: relative;
                top: -30px;              
                color: #fcfcfc;
                font-size: 30px;
                font-weight: 25px
                padding-top: 15%;
                text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                                0px 8px 13px rgba(0, 0, 0, 0.1),
                                0px 18px 23px rgba(0, 0, 0, 0.1);

			}

            #write-up {

                color: #fcfcfc; 
                font-size: 30px;
                font-family: Georgia, serif; font-style: normal; 
                text-align: center; 
                position: relative;
                top: -100px;
                left: 320px;
                text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                                0px 8px 13px rgba(0, 0, 0, 0.1),
                                0px 18px 23px rgba(0, 0, 0, 0.1);



            }


			#world {

                color: #fcfcfc; 
                font-family: Georgia, serif; font-style: normal; 
                text-align: center; 
                position: relative;
                top: 150px;
                left: 550px;
                text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
                                0px 8px 13px rgba(0, 0, 0, 0.1),
                                0px 18px 23px rgba(0, 0, 0, 0.1);

            }                    

			button {

				font-size: 30px;
				position: relative;
                left: 300px;
                top: 200px;

			}

			button:hover{
                background-color: #fff;
                color: #8F6FB3;
            }

		</style>

		<script type="text/javascript">
		
			function checkAnimalNames() {

				const animalList = ["dog", "fish", "cat", "rat", "monkey", "lion", "elephant", "goat", "duck", "peacock", "cow", "parrot"];

				var animalName = prompt("Enter name of favourite animal");

				if (animalList.includes(animalName.toLowerCase()) == true) {

					alert("Your favourite animal " + animalName + " is available");

				} else {

					alert("Oops! " + animalName + " not available");


				}

			}


		</script>

	</head>

	<body>

		<div id="content">

			<h1><strong>Welcome to Gratias animal kingdom!!!<h1>

			<p><button onclick="checkAnimalNames()">Search</button><p>

		</div>

               <p id="write-up">What's your favourite animal?<p> 


			<h1 id="world">Hello World!<h1>



</body>

</html>